==> Clonecasa
NULL
==> Concat6
4
perro_loco
perro_loco
perro_loco
==> Range10
p
pe
per
perr
perro
perro_
perro_l
perro_lo
perro_loc
perro_loco
perro_loco

perro_loco
e
er
err
erro
erro_
erro_l
erro_lo
erro_loc
erro_loco
erro_loco

perro_loco
perro_loco
r
rr
rro
rro_
rro_l
rro_lo
rro_loc
rro_loco
rro_loco

perro_loco
perro_loco
perro_loco
r
ro
ro_
ro_l
ro_lo
ro_loc
ro_loco
ro_loco

perro_loco
perro_loco
perro_loco
perro_loco
o
o_
o_l
o_lo
o_loc
o_loco
o_loco

perro_loco
perro_loco
perro_loco
perro_loco
perro_loco
_
_l
_lo
_loc
_loco
_loco

perro_loco
perro_loco
perro_loco
perro_loco
perro_loco
perro_loco
l
lo
loc
loco
loco

perro_loco
perro_loco
perro_loco
perro_loco
perro_loco
perro_loco
perro_loco
o
oc
oco
oco

perro_loco
perro_loco
perro_loco
perro_loco
perro_loco
perro_loco
perro_loco
perro_loco
c
co
co

perro_loco
perro_loco
perro_loco
perro_loco
perro_loco
perro_loco
perro_loco
perro_loco
perro_loco
o
o

perro_loco
perro_loco
perro_loco
perro_loco
perro_loco
perro_loco
perro_loco
perro_loco
perro_loco
perro_loco
NULL

==> Cmpcmp(sar,sar) -> 0
cmp(sar,23) -> -1
cmp(sar,taaa) -> 1
cmp(sar,tbb) -> 1
cmp(sar,tix) -> 1
cmp(23,sar) -> 1
cmp(23,23) -> 0
cmp(23,taaa) -> 1
cmp(23,tbb) -> 1
cmp(23,tix) -> 1
cmp(taaa,sar) -> -1
cmp(taaa,23) -> -1
cmp(taaa,taaa) -> 0
cmp(taaa,tbb) -> 1
cmp(taaa,tix) -> 1
cmp(tbb,sar) -> -1
cmp(tbb,23) -> -1
cmp(tbb,taaa) -> -1
cmp(tbb,tbb) -> 0
cmp(tbb,tix) -> 1
cmp(tix,sar) -> -1
cmp(tix,23) -> -1
cmp(tix,taaa) -> -1
cmp(tix,tbb) -> -1
cmp(tix,tix) -> 0
==> listAddFirst==> listAddLast==> listAdd[PRIMERO,00,aa,bb,dd,ff,ULTIMO]
[ULTIMO,ff,dd,bb,aa,00,PRIMERO]
[00,PRIMERO,ULTIMO,aa,bb,dd,ff]
[ff,dd,bb,aa,ULTIMO,PRIMERO,00]
==> listRemove[00,ff]
[ff,00]
==> listRemove[dd,ff,ULTIMO]
[ULTIMO,ff,dd]
==> listRemove[PRIMERO,00,aa]
[aa,00,PRIMERO]
==> nTableAdd==> nTableRemoveSlot==> nTableRemoveAll==> nTableDeleteSlot0 = [00,00,bb,bb,dd,dd,ff,ff]
1 = [00,00,aa,aa,dd,dd,ff,ff]
2 = [00,00,aa,aa,bb,bb,ff,ff]
3 = [00,00,aa,aa,bb,bb,dd,dd]
4 = [aa,aa,bb,bb,dd,dd,ff,ff]
5 = [00,00,aa,aa,bb,bb,dd,dd,ff,ff]
6 = [00,00,aa,aa,bb,bb,dd,dd,ff,ff]
7 = [00,00,aa,aa,bb,bb,dd,dd,ff,ff]
8 = [00,00,aa,aa,bb,bb,dd,dd,ff,ff]
9 = [00,00,aa,aa,bb,bb,dd,dd,ff,ff]
10 = [00,00,aa,aa,bb,bb,dd,dd,ff,ff]
11 = [00,00,aa,aa,bb,bb,dd,dd,ff,ff]
12 = [00,00,aa,aa,bb,bb,dd,dd,ff,ff]
13 = [00,00,aa,aa,bb,bb,dd,dd,ff,ff]
14 = [00,00,aa,aa,bb,bb,dd,dd,ff,ff]
15 = [00,00,aa,aa,bb,bb,dd,dd,ff,ff]
16 = [00,00,aa,aa,bb,bb,dd,dd,ff,ff]
17 = [00,00,aa,aa,bb,bb,dd,dd,ff,ff]
18 = []
19 = []
20 = []
21 = []
22 = []
23 = []
24 = [00,00,aa,aa,bb,bb,dd,dd,ff,ff]
25 = [00,00,aa,aa,bb,bb,dd,dd,ff,ff]
26 = [00,00,aa,aa,bb,bb,dd,dd,ff,ff]
27 = [00,00,aa,aa,bb,bb,dd,dd,ff,ff]
28 = [00,00,aa,aa,bb,bb,dd,dd,ff,ff]
29 = [00,00,aa,aa,bb,bb,dd,dd,ff,ff]
30 = [00,00,aa,aa,bb,bb,dd,dd,ff,ff]
31 = [00,00,aa,aa,bb,bb,dd,dd,ff,ff]
==> n3treeAdd<< 21ar za33r zar[zar] zasf zsd >>
==> n3treeRemoveEq<< 21ar za33r zar zasf zsd >>
<< 0000[0000,0000] 00aa[00aa,00aa] 00bb[00bb,00bb] 00cc[00cc,00cc] 00dd[00dd,00dd] 00ee[00ee,00ee] 00ff[00ff,00ff] 00gg[00gg,00gg] 00hh[00hh,00hh] 00zz[00zz,00zz] aa00[aa00,aa00] aaaa[aaaa,aaaa] aabb[aabb,aabb] aacc[aacc,aacc] aadd[aadd,aadd] aaee[aaee,aaee] aaff[aaff,aaff] aagg[aagg,aagg] aahh[aahh,aahh] aazz[aazz,aazz] bb00[bb00,bb00] bbaa[bbaa,bbaa] bbbb[bbbb,bbbb] bbcc[bbcc,bbcc] bbdd[bbdd,bbdd] bbee[bbee,bbee] bbff[bbff,bbff] bbgg[bbgg,bbgg] bbhh[bbhh,bbhh] bbzz[bbzz,bbzz] cc00[cc00,cc00] ccaa[ccaa,ccaa] ccbb[ccbb,ccbb] cccc[cccc,cccc] ccdd[ccdd,ccdd] ccee[ccee,ccee] ccff[ccff,ccff] ccgg[ccgg,ccgg] cchh[cchh,cchh] cczz[cczz,cczz] dd00[dd00,dd00] ddaa[ddaa,ddaa] ddbb[ddbb,ddbb] ddcc[ddcc,ddcc] dddd[dddd,dddd] ddee[ddee,ddee] ddff[ddff,ddff] ddgg[ddgg,ddgg] ddhh[ddhh,ddhh] ddzz[ddzz,ddzz] ee00[ee00,ee00] eeaa[eeaa,eeaa] eebb[eebb,eebb] eecc[eecc,eecc] eedd[eedd,eedd] eeee[eeee,eeee] eeff[eeff,eeff] eegg[eegg,eegg] eehh[eehh,eehh] eezz[eezz,eezz] ff00[ff00,ff00] ffaa[ffaa,ffaa] ffbb[ffbb,ffbb] ffcc[ffcc,ffcc] ffdd[ffdd,ffdd] ffee[ffee,ffee] ffff[ffff,ffff] ffgg[ffgg,ffgg] ffhh[ffhh,ffhh] ffzz[ffzz,ffzz] gg00[gg00,gg00] ggaa[ggaa,ggaa] ggbb[ggbb,ggbb] ggcc[ggcc,ggcc] ggdd[ggdd,ggdd] ggee[ggee,ggee] ggff[ggff,ggff] gggg[gggg,gggg] gghh[gghh,gghh] ggzz[ggzz,ggzz] hh00[hh00,hh00] hhaa[hhaa,hhaa] hhbb[hhbb,hhbb] hhcc[hhcc,hhcc] hhdd[hhdd,hhdd] hhee[hhee,hhee] hhff[hhff,hhff] hhgg[hhgg,hhgg] hhhh[hhhh,hhhh] hhzz[hhzz,hhzz] zz00[zz00,zz00] zzaa[zzaa,zzaa] zzbb[zzbb,zzbb] zzcc[zzcc,zzcc] zzdd[zzdd,zzdd] zzee[zzee,zzee] zzff[zzff,zzff] zzgg[zzgg,zzgg] zzhh[zzhh,zzhh] zzzz[zzzz,zzzz] >>
==> n3treeRemoveEq<< 0000 00aa 00bb 00cc 00dd 00ee 00ff 00gg 00hh 00zz aa00 aaaa aabb aacc aadd aaee aaff aagg aahh aazz bb00 bbaa bbbb bbcc bbdd bbee bbff bbgg bbhh bbzz cc00 ccaa ccbb cccc ccdd ccee ccff ccgg cchh cczz dd00 ddaa ddbb ddcc dddd ddee ddff ddgg ddhh ddzz ee00 eeaa eebb eecc eedd eeee eeff eegg eehh eezz ff00 ffaa ffbb ffcc ffdd ffee ffff ffgg ffhh ffzz gg00 ggaa ggbb ggcc ggdd ggee ggff gggg gghh ggzz hh00 hhaa hhbb hhcc hhdd hhee hhff hhgg hhhh hhzz zz00 zzaa zzbb zzcc zzdd zzee zzff zzgg zzhh zzzz >>
